@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
display:inline-block;
font:normal normal normal 14px/1 Flaticon;
font-size:inherit;
text-rendering:auto;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale
}.flaticon-chemistry20:before {
	content: "\e000";
}
.flaticon-drugs5:before {
	content: "\e001";
}
.flaticon-id12:before {
	content: "\e002";
}
.flaticon-medical-equipment:before {
	content: "\e003";
}
.flaticon-research3:before {
	content: "\e004";
}
.flaticon-staff:before {
	content: "\e005";
}
.flaticon-sweep1:before {
	content: "\e006";
}
.flaticon-volumetric1:before {
	content: "\e007";
}
